# Oracle 연결 정보
DB_HOST=169.254.199.237
DB_PORT=1521
DB_USER=orc_project
DB_PASSWORD=orc123456
DB_SERVICE=pdb2

# CORS 설정
CORS_ORIGINS=http://localhost:3000

# 개발 환경 설정
FLASK_ENV=development
ALLOW_ANONYMOUS_USAGE=true
ANONYMOUS_USER_ID=orc_project

# OCR 설정
OCR_UPLOAD_FOLDER=uploads
OCR_MAX_CONTENT_LENGTH=10485760

# JWT 설정
JWT_SECRET_KEY='KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30'
JWT_ALGORITHM='HS256'
JWT_EXPIRATION_MINUTES=60

# Gemini API 설정
GEMINI_API_KEY=AIzaSyCci9p_UxPgLHv9w3DC1fe1zWpi4jOkRC8

# 이메일 설정
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sgk1761451@gmail.com
EMAIL_PASSWORD=vhln atwm okwd ncij
EMAIL_FROM=sgk1761451@gmail.com